REACT_APP_AUTH_SERVICE_URL=http://polaris-services.exathink.localdev:8000
REACT_APP_WORK_TRACKING_SERVICE_URL=http://polaris-services.exathink.localdev:8300
REACT_APP_ANALYTICS_SERVICE_URL=http://polaris-services.exathink.localdev:8200
REACT_APP_VCS_SERVICE_URL=http://polaris-services.exathink.localdev:8100
REACT_APP_GRAFANA_URL=http://polaris-services.exathink.localdev:3006/grafana
REACT_APP_GA_TRACKING_CODE=UA-35136519-4
FAST_REFRESH=false