REACT_APP_AUTH_SERVICE_URL=https://polaris-services.exathink.com/auth
REACT_APP_ADMIN_SERVICE_URL=https://polaris-services.exathink.com/polaris-admin
REACT_APP_ANALYTICS_SERVICE_URL=https://polaris-services.exathink.com/analytics
