.manageContributorsWrapper {
  background-color: white;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  grid-template-areas:
    "backButton steps steps ."
    "stepContent stepContent stepContent stepContent";
    gap: 2rem 0.5rem;
    justify-items: center;
    align-items: center;
}

.manageContributorsStepsWrapper {
  margin-top: 1rem;
  grid-area: steps;
  min-width: 50vw;
}
.contributorBackAction {
  margin-top: 1rem;
  grid-area: backButton;
}
.manageContributorsStepsContent {
  margin: 0 2rem;
  min-height: 50vh;
  grid-area: stepContent;
}
.selectContributorsNextAction {
  padding-bottom: 16px;
  grid-area: selectContributorsNextAction;
  justify-self: flex-end;
}

.selectContributorsDoneAction {
  grid-area: selectContributorsDoneAction;
  justify-self: flex-start;
}

.selectContributorsLandingPage {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "contributorsSlider contributorsSlider"
    "userMessage userMessage"
    "contributorsTable contributorsTable"
    "selectContributorsNextAction selectContributorsDoneAction";
}

.selectContributorsSlider {
  justify-self: center;
  min-width: 60%;
  min-height: 6rem;
  grid-area: contributorsSlider;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userMessage {
  justify-self: center;
  grid-area: userMessage;
  color: grey;
}

.selectContributorsTableWrapper {
  grid-area: contributorsTable;
  margin-bottom: 20px;
}

.rangeSliderWrapper {
  width: 90%;
}

.updateContributorLandingPage {
  margin-top: 16px;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "parentContributor excludeFromAnalysis"
    "updateContributorTitle updateContributorTitle"
    "updateContributorTable updateContributorTable"
    "actionButtons actionButtons"
    "updateContributorMergeAction updateContributorDoneAction";
}

.messageNotification {
  justify-self: flex-end;
  grid-area: excludeFromAnalysis;
  z-index: 2;
}
.updateContributorMergeAction {
  padding-bottom: 16px;
  grid-area: updateContributorMergeAction;
  justify-self: flex-end;
}

.updateContributorDoneAction {
  grid-area: updateContributorDoneAction;
  justify-self: flex-start;
}

.activeContributors {
  margin-left: 30px;
  padding: 8px;
  width: 200px;
  background-color: ghostwhite;
}

.manageContributorsAction {
  margin-right: 40px;
}

.accountContributorsTableWrapper {
  margin-top: 10px;
}

.parentContributor {
  grid-area: parentContributor;
  display: flex;
  padding: 16px;
}
.contributor {
  font-size: medium;
}
.inputWrapper {
  margin-left: 16px;
}
.excludeFromAnalysisWrapper {
  padding: 16px;
  grid-area: excludeFromAnalysis;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "analysis checkbox"
    "subtitle subtitle";
}

.excludeFromAnalysis {
  grid-area: analysis;
  font-size: medium;
}

.excludeFromAnalysisCheckbox {
  grid-area: checkbox;
  width: 100px;
  margin-left: 16px;
  align-self: center;
}

.excludeFromAnalysisSubtitle {
  grid-area: subtitle;
  font-size: small;
  color: grey;
}

.updateContributorTitle {
  margin-top: 16px;
  align-self: center;
  grid-area: updateContributorTitle;
  color: grey;
  min-height: 1.5rem;
}

.updateContributorTable {
  grid-area: updateContributorTable;
  margin-bottom: 16px;
}

.actionButtons {
  grid-area: actionButtons;
}

.selectParentContributorLandingPage {
  margin-top: 16px;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "selectParentContributorTitle selectParentContributorTitle"
    "selectParentContributorTable selectParentContributorTable"
    "parentContributorNextAction parentContributorDoneAction";
}

.parentContributorNextAction {
  padding-bottom: 16px;
  grid-area: parentContributorNextAction;
  justify-self: flex-end;
}

.parentContributorDoneAction {
  grid-area: parentContributorDoneAction;
  justify-self: flex-start;
}
.selectParentContributorTitle {
  grid-area: selectParentContributorTitle;
  margin-top: 3rem;
  font-size: small;
  justify-self: center;
}

.selectParentContributorTable {
  grid-area: selectParentContributorTable;
  margin-bottom: 16px;
}

.toggle{
  border-radius: 100px !important;
}
